{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "SHARP_IGNORE_GLOBAL_LIBVIPS": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SHARP_IGNORE_GLOBAL_LIBVIPS": "1"
      }
    },
    "production": {
      "env": {
        "SHARP_IGNORE_GLOBAL_LIBVIPS": "1"
      },
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {}
  }
}
