{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path // empty'); case \"$file\" in *package-lock.json) echo 'Blocked: package-lock.json is generated. Change dependencies in package.json and run \"npm install\" instead of editing the lock file directly.' >&2; exit 2 ;; esac"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path // empty'); case \"$file\" in *.ts|*.tsx|*.js|*.jsx) cd /Users/noah/Projects/wheely-weather && npx eslint --fix \"$file\" 2>&1 | tail -20 ;; esac"
          },
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path // empty'); case \"$file\" in *.ts|*.tsx) cd /Users/noah/Projects/wheely-weather && npx tsc --noEmit 2>&1 | tail -30 ;; esac"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  }
}
